<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babylon Project</title>

    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>

</head>
<style>
</style>

<body>

    <div class="Frame">
        <canvas id="renderCanvas" class="canvas"></canvas>
    </div>
    <div>
        <button id="move" onclick="changecam('1')">Click to move</button>
        <!-- <button id="dont" onclick="changecam('0')">dont move</button> -->
    </div>
    <script src="./js/first.js">    </script>
</body>

</html>